<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Links - Different Colors</title>
  </head>
  <body>
      HTML Link Colors</a
    >
    <style>
      a:link {
        color: green;
        border-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: pink;
        border-color: transparent;
        text-decoration: none;
    }
    a:active {
        color:yellow;
        border-color: transparent;
        text-decoration: none;
    }
    button {
        color:whitesmoke;
        background-color: red;
        padding: 10px;
        margin: 1em
    }
    button:hover {
        color:red;
        background-color:black;
    }
    </style>
    <p>You can change the default colors of links</p>

<a href="html_images.asp" target="_blank">HTML Images</a>  <br>

<button><a href="w3schools" title="w3schools">this i a button within a link</a></button>  </body>
</html>
